# server-manager

./: settings.gradle.kts
.github/skills/android-vscode-adb-qa/: SKILL.md
app/: build.gradle.kts
app/src/androidTest/java/dev/themajorones/servermanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/themajorones/servermanager/: AppContainer.kt  MainActivity.kt  ServerManagerApp.kt
app/src/main/java/dev/themajorones/servermanager/config/: AppConstants.kt
app/src/main/java/dev/themajorones/servermanager/data/: AppDatabase.kt  MachineRepository.kt
app/src/main/java/dev/themajorones/servermanager/metrics/: MetricsCollector.kt  MetricsModels.kt
app/src/main/java/dev/themajorones/servermanager/network/: RouteResolver.kt  SmartRouter.kt
app/src/main/java/dev/themajorones/servermanager/security/: CredentialStore.kt
app/src/main/java/dev/themajorones/servermanager/services/: ServicesRepository.kt
app/src/main/java/dev/themajorones/servermanager/ssh/: RemoteCommandExecutor.kt  SshSessionManager.kt
app/src/main/java/dev/themajorones/servermanager/ui/: ServerManagerNavHost.kt  StateCompat.kt
app/src/main/java/dev/themajorones/servermanager/ui/charts/: ChartModels.kt  DonutUsageChart.kt  SparklineChart.kt
app/src/main/java/dev/themajorones/servermanager/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/themajorones/servermanager/: ExampleUnitTest.java
docs/: ARCHITECTURE.md  CONTRIBUTING.md  README.md
docs/adr/: 0001-initial-solid-boundaries.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
